<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.emmaprager.multi_notepad.MainActivity">
    <item
        android:id="@+id/About"
        android:icon="@android:drawable/ic_menu_help"
        android:title="About"
        app:showAsAction="always" />
    <item
        android:id="@+id/Add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="always" />
</menu>
